KasperskyTask/MainWindow.xaml

<Window x:Class="KasperskyTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KasperskyTask"
        mc:Ignorable="d"
        Title="Kaspersky Security Scan" 
        Height="588" Width="780"
        WindowStyle="None" AllowsTransparency="True">
        <!--Styles-->
        <Window.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding ColorTheme}" />
                <Setter Property="Margin" Value="20 4.4 0 0" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{Binding ColorTheme}" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="{Binding ColorTheme}" />
                <Setter Property="FontSize" Value="19" />
                <Setter Property="FontWeight" Value="ExtraLight" />
                <Setter Property="FontFamily" Value="Lucida" />
                <Setter Property="Margin" Value="0 4.4 0 0" />
            </Style>
        <Style TargetType="Button" x:Key="ButtonReport">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Grid Height="auto" Width="auto" HorizontalAlignment="Center">
                            <Rectangle Height="50" Width="160" RadiusX="25" RadiusY="25" Fill="Transparent" Stroke="{Binding ColorTheme}" StrokeThickness="2"/>
                            <TextBlock Foreground="{Binding ColorTheme}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    
    <!--MarkUp-->
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="285*" />
            <RowDefinition Height="265*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid Name="TopGrid" Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Background}" Stretch="UniformToFill" TileMode="None" />
            </Grid.Background>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition MinHeight="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition MinHeight="100"/>
            </Grid.RowDefinitions>
            
            <!--Title-->
            <Grid Grid.Row="0" Name="TitleGrid" MouseDown="TitleGrid_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Kaspersky Security Scan</TextBlock>
                <Image Grid.Column="1" HorizontalAlignment="Center" Height="20" Source="{Binding Logo}"></Image>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="50" Name="HelpButton" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" ToolTip="Help">?</Button>
                    <Button Width="50" Name="HideButton" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Click="HideButton_Click" ToolTip="Minimize">−</Button>
                    <Button Width="50" Name="CloseButton" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Click="CloseButton_Click" ToolTip="Close">X</Button>
                </StackPanel>
            </Grid>
            <!--TopFrame-->
            <Label Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="25" FontWeight="Medium">
                <ContentControl Content="{Binding Message}" HorizontalAlignment="Center"></ContentControl>
            </Label>
            <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ContentControl Content="{Binding SubMessage}" HorizontalAlignment="Stretch"></ContentControl>
            </Label>
            <Button Grid.Row="3" VerticalAlignment="Top" Margin="20" Style="{StaticResource ButtonReport}" Visibility="{Binding ReportButtonVisiblity}" Click="ReportButton_Click">Reports</Button>
        </Grid>
        
        <!--ScanFram-->
        <Grid Name="ScanGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <local:ScanButtonControl Grid.Column="0" x:Name="CustomScan"
                                    Height="175" Width="135"
                                    LabelContent="Custom Scan"
                                    ImgPath="img/custscan.png"
                                    ElStrokeThickness="1"
                                    ImgSize="50"
                                    VerticalShift="0"
                                    ProgressBarBGimg="{Binding Background}"
                                    Click="CustomScan_Click"
                                    MouseEnter="CustomScan_MouseEnter"
                                    MouseLeave="CustomScan_MouseLeave"/>
            <local:ScanButtonControl Grid.Column="1" x:Name="ComputerScan"
                                    Height="175" Width="135"
                                    LabelContent="Computer Scan"
                                    ImgPath="img/compscan.png"
                                    ProgressBarBGimg="{Binding Background}"
                                    Click="ComputerScan_Click"
                                    MouseEnter="ComputerScan_MouseEnter"
                                    MouseLeave="ComputerScan_MouseLeave"/>
            <local:ScanButtonControl Grid.Column="2" x:Name="SoftwareScan"
                                    Height="175" Width="135"
                                    LabelContent="Software Scan"
                                    ImgPath="img/softscan.png"
                                    ProgressBarBGimg="{Binding Background}"
                                    Click="SoftwareScan_Click"
                                    MouseEnter="SoftwareScan_MouseEnter"
                                    MouseLeave="SoftwareScan_MouseLeave"/>
        </Grid>
        
        <!--Bottom-->
        <Grid Name="BottomGrid" Grid.Row="2" Background="#FF303132">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontWeight" Value="Medium" />
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontWeight" Value="Medium" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Height="17" Source="img/mailto.png" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="15 0 15 0"/>
                    <TextBlock Text="My Kaspersky"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Settings</Button>
            <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Leave Feedback</Button>
            <Button Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 15 0">
                <StackPanel Orientation="Horizontal">
                    <Image Height="17" Source="img/update.png" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="15 0 9 0"/>
                    <TextBlock Text="Database Update"/>
                </StackPanel>
            </Button>
        </Grid>
        
    </Grid>
</Window>
